\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{1. Hintergrund und Daten}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Studiengegenstand}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Stop-and-Frisk}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Hintergrund: Racial Bias}{3}{0}{1}
\beamer@subsectionintoc {1}{4}{Aufbau des Datensatzes}{3}{0}{1}
\beamer@sectionintoc {2}{2. Modelle}{3}{0}{2}
\beamer@sectionintoc {3}{3. Resultate}{3}{0}{3}
\beamer@subsectionintoc {3}{1}{Ergebnisse}{3}{0}{3}
\beamer@subsectionintoc {3}{2}{Zusammenfassung}{3}{0}{3}
\beamer@sectionintoc {4}{4. Quellen}{3}{0}{4}
\beamer@sectionintoc {5}{5. Diskussion}{3}{0}{5}
